<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/fragment_padding"
    tools:context=".MessagesFragment">

   <com.google.android.material.button.MaterialButton
       android:id="@+id/btnToast"
       android:text="@string/toast"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"/>

   <com.google.android.material.button.MaterialButton
       android:id="@+id/btnSnackBar"
       android:text="@string/snackbar"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"/>

</LinearLayout>