<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/fragment_padding"
    tools:context=".MessagesFragment">

   <com.google.android.material.button.MaterialButton
       android:id="@+id/btnToast"
       android:text="@string/toast"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"/>

   <com.google.android.material.button.MaterialButton
       android:id="@+id/btnSnackBar"
       android:text="@string/snackbar"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"/>

   <com.google.android.material.button.MaterialButton
       android:id="@+id/btnSnackBarWithAction"
       android:text="@string/snackbar_action"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"/>

   <com.google.android.material.button.MaterialButton
       android:id="@+id/btnAlertDialog"
       android:text="@string/alertdialog"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"/>

   <com.google.android.material.button.MaterialButton
       android:id="@+id/btnAlertDialogCustom"
       android:text="@string/alertdialogcustom"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"/>

   <com.google.android.material.button.MaterialButton
       android:id="@+id/btnDialogFragment"
       android:text="@string/dialogfragment"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"/>

   <com.google.android.material.button.MaterialButton
       android:id="@+id/btnDialogFragmentCustom"
       android:text="@string/dialogfragmentcustom"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"/>

   <com.google.android.material.button.MaterialButton
       android:id="@+id/btnBottomSheetDialogFragment"
       android:text="@string/bottomsheetdialogfragment"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"/>

   <com.google.android.material.button.MaterialButton
       android:id="@+id/btnPushNotification"
       android:text="@string/push"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"/>

</LinearLayout>